<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .product{
        font-weight: bold;
        font-size:30px ;
    }
    .link{
        font-size: 20px;
    }
    .link:hover{
        color: aqua;
    }
    .rate{
        color: rgb(32, 146, 32);
        font-weight: bold;
        font-size: 20px;
    }
    .delivery{
        font-size: 20px;
    }
    .button1{
        
        font-size: 20px;
        background-color: yellow;
        border: none;
        padding: 10px;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px;
        cursor: pointer;


    }
    .button1:hover{
        opacity: 0.8;
    }
    .button1:active{
        opacity: 0.5;
    }
    .button2{
        font-size: 20px;
        background-color: rgb(255, 140, 0);
        border: none;
        padding: 10px;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px;
        cursor: pointer;

    }
    .button2:hover{
        opacity:0.8;
    }
    .button2:active{
        opacity: 0.5;
    }


</style>
    <title>Document</title>
</head>
<body>
    
    <!-- it is a flipcart model-->
    <a href="https://www.youtube.com/" target="_blank" class="link"> Back to amazon </a>
<p class="product"> Nike Black Running Shoes </p>
<p class="rate"> $39 - in stock.</p>
<p class="delivery"> Free delivery tomorrow.</p>
<button class="button1">Add to Cart</button>
<button class="button2">Buy now</button>


    
</body>
</html>





