<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> G-mail</title>
    <style>
        .firstname{
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-color: grey;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 10px;



        }

        .lastname{
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-color: grey;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;

            

        }

        .gmail{
            display: block;
            width: 350px;
            margin-top: 15px;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-color: grey;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;


        }
        
        .button{
            margin-top: 15px;
            background-color: rgb(71, 122, 233);
            border: none;
            border-radius: 5px;
            color: white;
            padding-left: 150px;
            padding-right: 160px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 15px;
            font-family: Arial;
            transition: opacity 0.5s;


        }
        .button:hover{
            cursor: pointer;

        }
        .button:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    
    <input type="text" placeholder="First Name" class="firstname">
    <input type="text" placeholder="Last Name" class="lastname">
    <input type="text" placeholder="G-mail" class="gmail">
    <button class="button"> Sign Up</button>
    <img src="thumnails/thumbnail-1.webp" alt="">   
    <img src="thumnails/thumbnail-2.webp"> 

</body>
</html>