<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-size: 50px;
            text-align: center;
        }


        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 72, 0);
            border-radius: 15px;
            scale: .05;
            rotate: 0deg;
            transition: all 1.5s;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 350px;
        }

        .box:hover{
            scale: 1;
            rotate: 1440deg;
            border-radius: 100px;
            background-color: dodgerblue;
        }
    </style>
    
    <title>spining box</title>
</head>
<body>

    <p> <strong > You want to Spin the box </strong></p>
    <p><u> Move your mouse to the box</u></p>
    
    <div class="box">

    </div>

</body>
</html>